MONGO_USER=youruser
MONGO_PASSWORD=yourpassword
MONGO_HOST=yourhost
MONGO_PORT=27017
MONGO_DB=steel_coils
MONGO_AUTH_SOURCE=admin
PORT=5000
MINIO_ENDPOINT=yoururl
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=steel
MINIO_SSL=true
MINIO_PATH=steel_coils
MINIO_PUBLIC_URL=
JWT_SECRET=your_jwt_secret
ADMIN_USERS=admin_nickname1,admin_nickname2